# Plantation

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/fresh/mind/plantation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fresh/mind/plantation/Constant/: AppData.java  Config.java  Helper.java  Holder.java  ImageUtils.java  JSONParser.java  SessionManager.java  Utils.java
app/src/main/java/com/fresh/mind/plantation/activity/: CustomVideoPlayer.java  GlossaryCompare.java  (+5 more)
app/src/main/res/anim/: angkorwat.xml  e3.xml  enter_from_right.xml  exit_out_left.xml  fadein.xml  fd_1.xml  left_right_1.xml  rotate.xml
app/src/main/res/drawable/: action_bar_shadow.xml  app_bar_layout_searchview.xml  btn_bgm.xml  btn_ggm.xml  btn_reject.xml  button_selector.xml  circle.xml  circular_progress_bar.xml  empty_edit.xml  gray_bgm.xml  group_indicator.xml  image_shadow.xml  img_bgm.xml  img_shape.xml  layout_shadow.xml  nav_item_background.xml  nav_item_icon_background.xml  riiple_oval.xml  ripple_back.xml  ripple_empty.xml  ripple_location.xml  ripple_normal.xml  ripple_reject.xml  shadow_login_layout.xml  tab_color_selector.xml  tab_icon.xml  vector_drawable_about.xml  vector_drawable_book.xml  vector_drawable_contact_at.xml  vector_drawable_feedback.xml  vector_drawable_help.xml  vector_drawable_help_1.xml  vector_drawable_home_house_real_estate.xml  vector_drawable_magnifier.xml  vector_drawable_pin.xml  vector_drawable_plan.xml  vector_drawable_questions.xml  vector_drawable_setting_tools.xml  vector_drawable_tree_spec.xml  vector_drawable_tree_type.xml  (+2 more)
app/src/main/res/drawable-v21/: btn_ggm.xml  riiple_oval.xml  ripple_normal.xml  ripple_reject.xml
app/src/main/res/layout/: ac_webviewurl.xml  activity_container.xml  activity_intercropstab.xml  activity_main.xml  activity_models.xml  adapter_calcultaion.xml  adapter_fullscreen_image.xml  adapter_gird.xml  adapter_glossery.xml  adapter_location_seleted_tree.xml  adapter_single_view.xml  adapter_spinner.xml  adapter_spinner_1.xml  adapter_tree_specis.xml  app_bar_main.xml  calculation_form.xml  content_main.xml  custom_player.xml  dialog_progress.xml  directions.xml  frag_location_imag.xml  location_adapter.xml  nav_header_main.xml  network.xml  others.xml  plant_app_details.xml  plant_calculation.xml  plant_contact.xml  plant_feedbak.xml  plant_glossary.xml  plant_help.xml  plant_home_tab_view.xml  plant_location_type.xml  plant_schemes.xml  plant_search.xml  plant_searched_by_tree.xml  plant_selecte_location.xml  plant_tools.xml  plant_tree_species.xml  plant_tree_type.xml  (+10 more)
app/src/main/res/layout-v21/: adapter_tree_specis.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings-ta.xml
app/src/main/res/xml/: maps.xml
app/src/test/java/com/fresh/mind/plantation/: ExampleUnitTest.java
(+117 files in other folders)
