<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolBar"
                android:elevation="10dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <LinearLayout
                        android:id="@+id/mSearchViewLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@+id/back"
                        app:layout_constraintRight_toLeftOf="@+id/searchView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.81">

                        <com.fresh.mind.plantation.customized.CustomEditeText
                            android:id="@+id/mSearchViewEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/empty_edit"
                            android:cursorVisible="true"
                            android:hint="Search..."
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:typeface="lato_semibold" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:visibility="gone"
                            app:srcCompat="@android:drawable/ic_delete" />

                    </LinearLayout>

                    <com.fresh.mind.plantation.customized.CustomTextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:foregroundGravity="center"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@+id/mSearchViewLayout"
                        app:layout_constraintRight_toRightOf="@+id/mSearchViewLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="lato_semibold" />

                    <com.fresh.mind.plantation.customized.CustomTextView
                        android:id="@+id/title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:foregroundGravity="center"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/back"
                        app:layout_constraintRight_toLeftOf="@+id/searchView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="lato_semibold" />

                    <LinearLayout
                        android:id="@+id/searchView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/weatherImage"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_weight="1.5"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/tempDetails"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/vector_drawable_questions" />

                        <com.fresh.mind.plantation.customized.CustomTextView
                            android:id="@+id/tempDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="lato_bold" />
                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_search">

                        <com.fresh.mind.plantation.customized.CustomTextView
                            android:id="@+id/mAddressTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/ContactAddress"
                            android:visibility="gone"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="12dp" />

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:padding="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/vector_drawable_questions" />

                        <com.fresh.mind.plantation.customized.CustomTextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="30*C"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="lato_regular" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
