<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bc_gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <include
                layout="@layout/plant_weather"
                android:visibility="gone" />

            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/about_plantantion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/topic"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:typeface="lato_bold" />

            <com.fresh.mind.plantation.customized.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/layout_shadow"
                android:padding="8dp"
                android:text="@string/help"
                android:textColor="@color/black"
                app:typeface="lato_regular" />

            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/mistral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/topic1"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:visibility="visible"
                app:typeface="lato_bold" />

            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/mistralDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/layout_shadow"
                android:padding="8dp"
                android:text="@string/help"
                android:textColor="@color/black"
                android:visibility="visible"
                app:typeface="lato_regular" />

            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/projectTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/topic2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:typeface="lato_bold" />

            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/projectTeamDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/layout_shadow"
                android:padding="8dp"
                android:text="@string/help"
                android:textColor="@color/black"
                app:typeface="lato_regular" />


            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/acknowledgement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/topic3"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:typeface="lato_bold" />

            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/acknowledgementDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/layout_shadow"
                android:padding="8dp"
                android:text="@string/help"
                android:textColor="@color/black"
                app:typeface="lato_regular" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>