<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bc_gray"
    android:orientation="vertical">


    <com.fresh.mind.plantation.customized.CustomTextView
        android:id="@+id/mLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/layout_shadow"
        android:padding="8dp"
        android:text="Click to weather "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:typeface="lato_bold" />
</LinearLayout>