<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:visibility="gone">

            <include layout="@layout/plant_weather" />
        </LinearLayout>

        <com.fresh.mind.plantation.customized.CustomTextView
            android:id="@+id/mNodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/notDatafoundTreeSpecies"
            android:textColor="@color/black"
            app:typeface="lato_bold" />


        <ListView
            android:id="@+id/mTreeSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:animationCache="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollingCache="false"
            android:smoothScrollbar="true"></ListView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mTreeSpecies_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>