<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/mSelectedDisticName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:typeface="lato_bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mSpner"
                android:orientation="horizontal">

                <com.fresh.mind.plantation.customized.CustomTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/selectTreeName"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:typeface="lato_semibold" />

                <Spinner
                    android:id="@+id/LocationBasedTreeTypeSpr"
                    style="?android:attr/spinnerDropDownItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.fresh.mind.plantation.customized.CustomTextView
        android:id="@+id/mNodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/notDatafoundTreeSpecies"
        android:textColor="@color/black"
        android:visibility="gone"
        app:typeface="lato_bold" />

    <ListView
        android:id="@+id/mLocationBasedSeletedTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>

</LinearLayout>