<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fresh.mind.plantation.customized.CustomTextView
                android:id="@+id/mSelectedDisticName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp"
                app:typeface="lato_bold" />

            <Spinner
                android:id="@+id/LocationBasedTreeTypeSpr"
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"></Spinner>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.fresh.mind.plantation.customized.CustomTextView
        android:id="@+id/mNodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/notDatafoundTreeSpecies"
        android:textColor="@color/black"
        android:visibility="gone"
        app:typeface="lato_bold" />

    <ListView
        android:id="@+id/mLocationBasedSeletedTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>

</LinearLayout>